PORT = 8000
MONGODB_URI = mongodb+srv://ranjit:< your password >@cluster0.crzh0jq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jvkvfvmksdvmkv
REFRESH_TOKEN_EXPIRY= 10d